{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug BastionBuilder.App (dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BastionBuilder.App/BastionBuilder.App.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
