{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: run BastionBuilder.App",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/BastionBuilder.App/BastionBuilder.App.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: build BastionBuilder.App",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/BastionBuilder.App/BastionBuilder.App.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
